{
    "name": "styriabytes-javascript-lib",
    "version": "0.1.2",
    "description": "This is an opensource javascript library from Styriabytes",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.esm.d.ts",
    "files": [
        "/dist"
    ],
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/styriabytes/javascript-lib.git"
    },
    "author": "Stephan Sandriesser",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/styriabytes/javascript-lib/issues"
    },
    "homepage": "https://gitlab.com/styriabytes/javascript-lib#readme",
    "scripts": {
        "build": "tsc",
        "test": "roboter test"
    },
    "devDependencies": {
        "assertthat": "^6.3.14",
        "roboter": "~12.6.1",
        "ts-node": "~10.4.0",
        "typescript": "~4.5.4"
    },
    "dependencies": {
        "@types/lodash-es": "~4.17.5",
        "lodash-es": "~4.17.21"
    }
}
